[router\:layout="writing-post.njk"] .wrapper {
  --m-width: 80rem;
  .assets {
    font-size: var(--step--1);
    a {
      display: flex;
      align-items: center;
    }
  }
  > header {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    .meta {
      display: flex;
      gap: 1em;
      font-size: var(--step--1);
      .posttags {
        margin-left: auto;
      }
      .posttags ul {
        display: flex;
        gap: 0.5em;
      }
    }
  }

  aside {
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    height: max-content;
    background-color: hsl(var(--col-ternary) / 0.125);
    font-size: var(--step--1);
    small {
      display: block;
    }
  }
  > nav {
    margin-top: 1rem;
    grid-column: 1/-1;
    display: flex;
    span {
      display: block;
    }
    .next-post {
      margin-left: auto;
    }
  }

  @media (min-width: 1024px) {
    grid-template-rows: auto min-content 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    > h1 {
      grid-column: 1/-1;
    }
    > header {
      grid-column: 1/2;
      position: sticky;
      top: 0;
    }
    .assets {
      width: max-content;
    }
    > hr {
      display: none;
    }
    > aside {
      grid-column: 1/2;
      position: sticky;
      top: 0;
    }
    > article {
      grid-column: 2/3;
    }
  }
}
