[router\:layout="writing-post.njk"] > div {
  display: grid;
  --m-width: 96ch;
}
[router\:layout="writing-post.njk"] > div h2 {
  margin-block: 0.5em;
}
[router\:layout="writing-post.njk"] article p {
  margin-bottom: 0.5em;
}
[router\:layout="writing-post.njk"] div > header p {
}
[router\:layout="writing-post.njk"] .assets {
  font-size: var(--step--1);
  width: max-content;
}
[router\:layout="writing-post.njk"] div > header {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
[router\:layout="writing-post.njk"] > div > header .meta {
  display: flex;
  gap: 1em;
  font-size: var(--step--1);
}
[router\:layout="writing-post.njk"] > div > header .meta .posttags {
  margin-left: auto;
}
[router\:layout="writing-post.njk"] > div > header .meta .posttags ul {
  display: flex;
  gap: 0.5em;
}
[router\:layout="writing-post.njk"] .preamble {
}

[router\:layout="writing-post.njk"] aside {
  width: 100%;
  padding: 1rem;
  border-radius: 4px;
  height: max-content;
  background-color: hsl(var(--col-ternary) / 0.125);
  font-size: var(--step--1);
}
[router\:layout="writing-post.njk"] aside small {
  margin-bottom: 0.5em;
  display: block;
}

.toc a {
  font-size: inherit;
}

.toc ol {
  font-size: inherit;
  counter-reset: chapter;
  position: relative;
}
.toc ol > li {
  font-size: inherit;
  counter-increment: chapter;
}
.toc ol > li::before {
  content: counters(chapter, ".") ". ";
}

[router\:layout="writing-post.njk"] > div > article {
}
[router\:layout="writing-post.njk"] > div > nav {
  margin-top: 1rem;
  grid-column: 1/-1;
  display: flex;
}
[router\:layout="writing-post.njk"] > div > nav > span {
  display: block;
}
[router\:layout="writing-post.njk"] > div > nav .next-post {
  margin-left: auto;
}

[router\:layout="writing-post.njk"] {
}

@media (min-width: 1024px) {
  [router\:layout="writing-post.njk"] > div > hr {
    display: none;
  }
  [router\:layout="writing-post.njk"] > div {
    grid-template-rows: auto min-content 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }
  [router\:layout="writing-post.njk"] > div > header {
    grid-column: 1/2;
  }
  [router\:layout="writing-post.njk"] > div > h2 {
    max-width: 20ch;
    margin-bottom: 1em;
    grid-column: 1/-1;
  }
  [router\:layout="writing-post.njk"] > div > aside {
    grid-column: 1/2;
    position: sticky;
    top: 0;
  }
  [router\:layout="writing-post.njk"] > div > article {
    grid-column: 2/3;
  }
}
