[router\:page="/about/"] {
  --m-width: 80rem;
  padding-top: var(--space-3xs);
}

[router\:page="/about/"] .wrapper {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  gap: var(--space-3xs);
}

[router\:page="/about/"] .wrapper .duo-tone {
  box-shadow: 0 0 24px 4px hsl(var(--col-primary)/0.2);
  border-radius: var(--space-3xs);
  overflow: hidden;
  position: relative;
}

[router\:page="/about/"] .wrapper .duo-tone img {
  mix-blend-mode: multiply;
}

[router\:page="/about/"] .duo-tone::before,
[router\:page="/about/"] .duo-tone::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  bottom: 0;
  left: 0;
  opacity: 0.65;
}

[router\:page="/about/"] .duo-tone::before {
  background-color: hsl(var(--col-secondary));
}

[router\:page="/about/"] .duo-tone::after {
  background-color: hsl(var(--col-primary));
  mix-blend-mode: screen;
}

[router\:page="/about/"] .smudge {
  text-shadow: 0 0 8px hsl(var(--col-blk)/0.5);
}

[router\:page="/about/"] .wrapper > svg {
  display: none;
}

@keyframes point {
  0% {
    stroke-dashoffset: 330;
    opacity: 1;
  }
  90% {
    stroke-dashoffset: 660;
    opacity: 0.125;
  }
  100% {
    opacity: 0;
    stroke-dashoffset: 660;
  }
}
@keyframes drop {
  from {
    transform: translateY(-10px) rotate(var(--r, 0deg));
  }
  to {
    transform: translateY(0px) rotate(0);
    opacity: 1;
  }
}
@keyframes hint {
  0% {
    box-shadow: 0 0 0 0 hsl(var(--col-ternary)/0.05);
  }
  15% {
    box-shadow: 0 0 0 2px hsl(var(--col-ternary)/0.05), 0 0 16px 2px hsl(var(--col-ternary)/0.1);
    color: hsl(var(--col-ternary));
  }
  75% {
    box-shadow: 0 0 0 2px hsl(var(--col-ternary)/0.05), 0 0 16px 2px hsl(var(--col-ternary)/0.1);
    color: hsl(var(--col-ternary));
    transform: translateX(2px) rotate(-0.5deg);
  }
  100% {
    box-shadow: 0 0 0 0 hsl(var(--col-ternary)/0.05);
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes m {
  50% {
    color: var(--col);
  }
  100% {
    color: hsl(var(--col-blk));
  }
}
@keyframes n {
  25% {
    background-color: var(--col);
    color: hsl(var(--col-wht));
  }
  75% {
    background-color: var(--col);
    color: hsl(var(--col-wht));
  }
  100% {
    color: hsl(var(--col-blk));
    background-color: transparent;
  }
}
@media (min-width: 768px) {
  [router\:page="/about/"] {
    padding-top: var(--space-3xl);
  }

  [router\:page="/about/"] .wrapper {
    grid-template-columns: minmax(128px, 256px) minmax(64px, 192px);
  }

  [router\:page="/about/"] .wrapper figure {
    --r: 1deg;
    grid-column: 1/3;
    grid-row: 1/2;
    opacity: 0;
    animation-delay: 200ms;
    animation-name: drop;
    animation-duration: 1200ms;
    animation-fill-mode: forwards;
  }

  [router\:page="/about/"] .wrapper > svg {
    z-index: 1;
    position: relative;
    display: block;
    pointer-events: none;
  }

  [router\:page="/about/"] .wrapper > .face-illu {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  [router\:page="/about/"] .wrapper > .path-illu {
    grid-column: 1/5;
    grid-row: 1/4;
    overflow: visible;
  }

  [router\:page="/about/"] .wrapper > .path-illu path {
    stroke-dasharray: 280;
    stroke-dashoffset: 280;
    animation-name: point;
    animation-duration: 800ms;
    animation-delay: 800ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }

  [router\:page="/about/"] .spot {
    white-space: nowrap;
    padding-inline: 0.5em;
    padding-block: 0.25ex;
    border-radius: 3px;
    animation-name: n;
    animation-delay: 2200ms;
    animation-duration: 2200ms;
    animation-fill-mode: forwards;
    --col: hsl(var(--col-ternary));
  }

  [router\:page="/about/"] .wrapper .hello {
    animation-name: m;
    animation-delay: 1100ms;
    animation-duration: 1200ms;
    --col: hsl(var(--col-ternary));
  }

  [router\:page="/about/"] .wrapper :where(p, .social) {
    animation-name: drop;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: var(--transition-timing-mud);
  }

  [router\:page="/about/"] .wrapper p {
    --r: -0.5deg;
    grid-column: 2/6;
    grid-row: 2/3;
    opacity: 0;
    animation-delay: 440ms;
  }

  [router\:page="/about/"] .wrapper .social {
    grid-column: 2/5;
    grid-row: 3;
    width: max-content;
    margin-top: 2rem;
    opacity: 0;
    animation-delay: 1200ms, 6000ms;
    animation-name: drop, hint;
    animation-timing-function: ease-out;
    border-radius: 6px;
    animation-duration: 1s, 2000ms;
    margin-left: -1rem;
    padding: 1rem;
  }
}
