[router\:page="/"] {
  overflow: hidden;
}

main[router\:page="/"] .wrapper {
  height: 100%;
}

main[router\:page="/"] .wrapper > svg {
  grid-column: 1;
  z-index: -1;
}

[router\:page="/"] .catch {
  text-align: center;
  align-self: flex-end;
  font-size: var(--step-2);
  /* padding: 0.5rem; */
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 5rem;
}

main[router\:page="/"] .wrapper {
  grid-template-rows: minmax(0, 1fr);
  gap: 1rem;
}

.separator {
  height: 1ex;
  width: 3em;
  background-color: hsl(var(--col-secondary));
  display: block;
  margin: 0 auto;
  margin-block: 0.5ex;
}

@media (min-width: 512px) {
  main[router\:page="/"] .wrapper {
    grid-template-rows: 1fr 1fr;
  }

  [router\:page="/"] .catch span {
    white-space: nowrap;
  }

  [router\:page="/"] .catch {
    margin-top: 4rem;
    align-self: center;
    justify-self: center;
    transform: none;
    grid-row: 1;
    grid-column: 1/span 2;
    align-self: flex-end;
  }

  main[router\:page="/"] .wrapper > svg {
    grid-column: 2/span 2;
    grid-row: 1/-1;
  }
}
@media (min-width: 512px) {
  main[router\:page="/"] .catch .separator {
    margin-left: 0;
  }

  main[router\:page="/"] .wrapper > .catch {
    text-align: left;
  }

  main[router\:page="/"] .wrapper > svg {
    transform: translate(-30%, 15%) rotate(130deg) scale(1.5);
  }
}
@media (min-width: 768px) {
  main[router\:page="/"] .wrapper > svg {
    transform: rotate(45deg);
  }
}
